<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    #message {
      display: none;
    }
    #message.success {
      background-color: #A6D23E;
    }
    #message.failure {
      background-color: #E12525;
    }
    div {
      margin: 1rem 0;
    }
    textarea {
      width: min(100%, 30rem);
      height: 18rem;
    }
  </style>
  <script>
    function showError(message) {
      document.querySelector('#message').innerHTML = "There was a problem, your message has not been sent."
      document.querySelector('#message').classList.add('failure')
      document.querySelector('#message').style.display = "block"
      console.log('Request Failed', message)
    }
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('#contact').addEventListener("submit", function(e){
        e.preventDefault()
        let formData = new FormData(document.querySelector('#contact'))
        formData.set('subject', '[' + window.location.hostname + '] ' + formData.get('subject'))
        fetch(document.querySelector('#contact').getAttribute('action'), {
          method: "POST",
          body: formData
        }).then(response => response.json())
        .then(function(json) {
          if (json.success) {
            document.querySelector('#contact').style.display = "none"
            document.querySelector('#message').innerHTML = "Your message has been sent successfully."
            document.querySelector('#message').classList.add('success')
            document.querySelector('#message').style.display = "block"
          }
          else showError(json)
        })
        .catch(err => showError(err))
      })
    })
  </script>
</head>
<body>
  <div id="message"></div>
  <form id="contact" method="POST" action="http://localhost/contact">
    <input type="hidden" name="token" value="CHANGE_THIS_SECRET_RANDOM_STRING">
    <input type="hidden" name="to_local" value="webmaster">
    <input type="hidden" name="to_domain" value="localhost">
    <div>
      <label for="from_name">Your name :</label><br>
      <input type="text" name="from_name" required>
    </div>
    <div>
      <label for="from_email">Your email :</label><br>
      <input type="email" name="from_email" required>
    </div>
    <div>
      <label for="subject">Subject :</label><br>
      <input type="text" name="subject" required>
    </div>
    <div>
      <label for="body">Message :</label><br>
      <textarea name="body" required></textarea>
    </div>
    <div>
      <input type="submit">
    </div>
  </form>
</body>
</html>